calibration 662 keV:
$\mu = 3482.4 \pm 0.4$,
$\sigma = 5.3 \pm 0.4$
$A = 239860.31297287566 \pm 14815.5$

calibration 1173 kev:
$\mu = 6173.7 \pm 0.6$,
$\sigma = 8.5 \pm 0.7$
$A = 6113.614858782173 \pm 415.8$

calibration 1332 kev:
$\mu = 7011.7 \pm 0.6$,
$\sigma = 8.1 \pm 0.6$
$A = 5288.635844654607 \pm 335.9$

133Ba_peak1:
$\mu = 80.6 \pm 0.0$,
$\sigma = 0.635 \pm 0.030$
$A = 13338.045858018406 \pm 545.3$

133Ba_peak2:
$\mu = 355.8 \pm 0.0$,
$\sigma = 0.639 \pm 0.015$
$A = 29917.472006389078 \pm 620.3$

137Cs_peak:
$\mu = 661.7 \pm 0.0$,
$\sigma = 0.893 \pm 0.038$
$A = 48945.61132673859 \pm 1721.1$

60Co_peak1:
$\mu = 1173.0 \pm 0.0$,
$\sigma = 0.799 \pm 0.010$
$A = 1721.0887125724976 \pm 18.2$

60Co_peak2:
$\mu = 1332.2 \pm 0.0$,
$\sigma = 0.843 \pm 0.012$
$A = 1583.0813316955644 \pm 19.4$

137Cs_6micros:
$\mu = 560.9 \pm 0.0$,
$\sigma = 1.368 \pm 0.047$
$A = 78555.06866337624 \pm 2306.2$

137Cs_8micros:
$\mu = 661.9 \pm 0.1$,
$\sigma = 1.201 \pm 0.084$
$A = 58010.067920795984 \pm 3527.2$

137Cs_10micros:
$\mu = 651.2 \pm 0.0$,
$\sigma = 0.966 \pm 0.023$
$A = 67153.55366885054 \pm 1413.2$