calibration_Pu1:
$\mu = 434.439 \pm 0.604$,
$\sigma = 2.909 \pm 0.679$
$A = 54494.21893118574 \pm 10328.5$

calibration_Pu2:
$\mu = 439.370 \pm 0.128$,
$\sigma = 1.426 \pm 0.128$
$A = 91644.70241605875 \pm 7138.5$

calibration_Cm1:
$\mu = 480.446 \pm 0.231$,
$\sigma = 2.021 \pm 0.256$
$A = 36169.77294929231 \pm 3718.3$

calibration_Cm2:
$\mu = 486.080 \pm 0.086$,
$\sigma = 1.277 \pm 0.086$
$A = 100353.99704983407 \pm 5858.9$

Pu_unknown1:
$\mu = 5.151 \pm 0.003$,
$\sigma = 0.022 \pm 0.003$
$A = 0.8168975911510205 \pm 0.1$

Cm_unknown1:
$\mu = 5.377 \pm 0.002$,
$\sigma = 0.013 \pm 0.002$
$A = 1.2092728181530452 \pm 0.1$

Cm_unknown2:
$\mu = 5.497 \pm 0.007$,
$\sigma = 0.037 \pm 0.008$
$A = 0.5599505965411005 \pm 0.1$

Cm_unknown3:
$\mu = 5.274 \pm 0.010$,
$\sigma = 0.043 \pm 0.013$
$A = 0.5993189579146162 \pm 0.1$

Cm_unknown4:
$\mu = 5.160 \pm 0.001$,
$\sigma = 0.009 \pm 0.001$
$A = 7.277627772569646 \pm 0.7$

Cm_unknown5:
$\mu = 5.121 \pm 0.002$,
$\sigma = 0.014 \pm 0.003$
$A = 2.9987936719439476 \pm 0.4$