calibration1:
$\mu = 120.6 \pm 0.0$,
$\sigma = 8.3 \pm 0.1$
$A = 91393.77466304292 \pm 476.7$

calibration2:
$\mu = 483.6 \pm 0.2$,
$\sigma = 25.4 \pm 0.2$
$A = 92862.54366958835 \pm 624.0$

137Cs_5cm:
$\mu = 672.6 \pm 0.2$,
$\sigma = 28.3 \pm 0.2$
$A = 179382.63366313477 \pm 923.8$

137Cs_10cm:
$\mu = 676.1 \pm 0.2$,
$\sigma = 28.8 \pm 0.2$
$A = 79098.82120488651 \pm 471.1$

137Cs_15cm:
$\mu = 678.2 \pm 0.2$,
$\sigma = 29.5 \pm 0.2$
$A = 39831.3194202709 \pm 257.5$

137Cs_20cm:
$\mu = 678.8 \pm 0.3$,
$\sigma = 29.4 \pm 0.3$
$A = 24731.52684843751 \pm 192.9$


133Ba_5cm_peak1:
$\mu = 62.7 \pm 0.1$,
$\sigma = 7.1 \pm 0.1$
$A = 76735.79211938973 \pm 816.6$

133Ba_5cm_peak2:
$\mu = 358.0 \pm 0.5$,
$\sigma = 24.6 \pm 0.5$
$A = 84512.9773697688 \pm 1413.7$

60Co_5cm_peak1:
$\mu = 1202.7 \pm 1.5$,
$\sigma = 46.5 \pm 1.7$
$A = 2517.7377997181443 \pm 73.7$

60Co_5cm_peak1:
$\mu = 1360.3 \pm 1.7$,
$\sigma = 48.7 \pm 2.1$
$A = 2181.6313046715945 \pm 73.0$